MainWindow.xaml

<Window x:Class="MachineSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="70,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.264,-5.955"><Run FontWeight="Bold" FontSize="40" Text="X"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.264,-5.955"><Run FontWeight="Bold" FontSize="40" Text="Y"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-1.264,-5.955"><Run FontWeight="Bold" FontSize="40" Text="Z"/><LineBreak/><Run/></TextBlock>
        <Border BorderThickness="0.5" BorderBrush="Black" Margin="230,75,90,240" RenderTransformOrigin="1.77,-0.058">
            <TextBlock TextWrapping="Wrap" Text="0" FontWeight="Bold" FontSize="40"/>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="Black" Margin="230,175,90,140" RenderTransformOrigin="0.308,1.127">
            <TextBlock TextWrapping="Wrap" Text="0" FontWeight="Bold" FontSize="40"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0.5" Margin="230,275,90,45" RenderTransformOrigin="0.364,0.2">
            <TextBlock TextWrapping="Wrap" Text="0" FontWeight="Bold" FontSize="40"/>
        </Border>

    </Grid>
</Window>
